# C2C-Embedded-Library

./: README.md  build.gradle  c2c_embedded_library-release.aar  google-services.json  jitpack.yml  local.properties  pom.xml  settings.gradle
app/: build.gradle
app/libs/: c2cembed.aar
app/src/androidTest/java/com/vgroup/c2c_embedded_library/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vgroup/c2cbuisness/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vgroup/c2cembedcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vgroup/c2c_embedded_library/: MainActivity.kt
app/src/main/java/com/vgroup/c2cbuisness/: Dashboard.kt  FirstFragment.kt  IconActivity.kt  MainActivity.kt  SecondFragment.kt  UtilsC2C.kt
app/src/main/java/com/vgroup/c2cembedcode/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  call_menu.xml  call_popup.xml  icon_activity.xml  main_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vgroup/c2c_embedded_library/: ExampleUnitTest.kt
app/src/test/java/com/vgroup/c2cbuisness/: ExampleUnitTest.kt
app/src/test/java/com/vgroup/c2cembedcode/: ExampleUnitTest.kt
c2c_embedded_library/: build.gradle  proguard-rules.pro
c2c_embedded_library/src/androidTest/java/com/vgroup/c2c_embedded_library/: ExampleInstrumentedTest.kt
c2c_embedded_library/src/androidTest/res/layout/: c2cspinner.xml  popup_dialog.xml
c2c_embedded_library/src/main/java/com/vgroup/c2c_embedded_library/: C2CConstants.java  C2CEmbedActivity.java  C2CVoiceActivity.java  C2C_Location.java  HTTPCallback.java  HTTPRequestC2C.java  Method.java  NetworkEventListener.java  NetworkManager.java  SoundPoolManager.java
c2c_embedded_library/src/main/java/com/vgroup/c2c_embedded_library/pojo/: C2CAddress.java  C2CAddressListPojo.java  C2CGeometry.java  CallPojo.java  Callauth.java  Callstats.java  Channel.java  Country.java  Emailstats.java  InitiateC2C.java  Modes.java  Preferences.java  Smsstats.java  SuccessC2C.java  Token.java  TokenPojo.java  ValidateOTP.java  Verified.java
c2c_embedded_library/src/main/res/layout/: icons_layout.xml  popup_dialog.xml
c2c_embedded_library/src/main/res/values/: colors.xml
c2cembed/: build.gradle  publish-remote.gradle  release-lint-baseline.xml
c2cembed/src/androidTest/java/com/vgroup/c2cembedcode/: ExampleInstrumentedTest.java
c2cembed/src/main/: AndroidManifest.xml
c2cembed/src/main/java/com/vgroup/c2cembedcode/: AppControllerC2C.java  C2CConstants.java  C2CVoiceActivity.java  CallActivity.java  DemoActivity.java  GsonRequest.java  HTTPCallback.java  HTTPRequestC2C.java  IncomingCallNotificationService.java  Method.java  NetworkEventListener.java  NetworkManager.java  UnAuthorizedServiceOperation.java  Utils.java  VoiceActivity.java  VoiceFirebaseMessagingService.java  VolleyErrorHandling.java  WebServiceOperation.java
c2cembed/src/main/java/com/vgroup/c2cembedcode/pojo/: CallPojo.java  Callauth.java  Callstats.java  Channel.java  Country.java  Emailstats.java  InitiateC2C.java  Modes.java  Preferences.java  Smsstats.java  SuccessC2C.java  Token.java  TokenPojo.java  ValidateOTP.java  Verified.java
c2cembed/src/main/res/drawable/: c2cbackground.xml
c2cembed/src/main/res/layout/: activity_voice.xml  call_connected.xml  context_to_call_icon.xml  dialpad.xml  popup_dialog.xml  web_view_popup.xml
c2cembed/src/test/java/com/vgroup/c2cembedcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
src/main/: AndroidManifest.xml
src/main/java/com/vgroup/c2cembedcode/: Constants.java  DemoActivity.java  MainActivity.java  SoundPoolManager.java  VoiceActivity.java
src/main/res/layout/: activity_voice.xml
src/test/java/com/vgroup/c2cembedcode/: ExampleUnitTest.java
