//apply plugin: 'com.android.application'
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'signing'
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

ext {
    PUBLISH_GROUP_ID = 'com.vgroup'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'com-vgroup-c2cembedcode'
}

apply from: "${rootDir}/scripts/publish-module.gradle"
apply from: "${rootDir}/scripts/android.gradle"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signing {
        sign publishing.publications
    }

}

ext.playCustomRingback = {
    def playCustomRingback  = System.getenv("playCustomRingback");

    if (playCustomRingback == null) {
        logger.log(LogLevel.INFO, "Could not locate playCustomRingback environment variable. " +
                "Trying local.properties")
//        Properties properties = new Properties()
//        if (project.rootProject.file('local.properties').exists()) {
//            properties.load(project.rootProject.file('local.properties').newDataInputStream())
//            playCustomRingback = properties.getProperty('playCustomRingback')
//        }
    }

    if (playCustomRingback == null) {
        playCustomRingback = false
    }

    return playCustomRingback;
}


dependencies {

    implementation "com.twilio:audioswitch:${versions.audioSwitch}"
    implementation "com.twilio:voice-android:${versions.voiceAndroid}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "com.google.firebase:firebase-messaging:${versions.firebase}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.androidxLifecycle}"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.1'

   }
apply from: "${rootDir}/scripts/publish-root.gradle"