buildscript {

    ext.versions = [
            'java'               : JavaVersion.VERSION_11,
            'androidGradlePlugin': '7.0.4',
            'googleServices'     : '4.3.10',
            'compileSdk'         : 32,
            'buildTools'         : '30.0.2',
            'minSdk'             : 21,
            'targetSdk'          : 31,
            'material'           : '1.4.0',
            'firebase'           : '17.6.0',
            'voiceAndroid'       : '6.0.7',
            'audioSwitch'        : '1.1.4',
            'androidxLifecycle'  : '2.2.0',
            'junit'              : '1.1.1'
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "com.google.gms:google-services:${versions.googleServices}"
//        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        apply from: 'scripts/publish-root.gradle'

//        apply from: "${rootDir}/scripts/publish-root.gradle"
//        classpath 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
//    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'maven-publish'
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
//    id  'io.github.gradle-nexus.publish-plugin' version "1.1.0"
//    id 'io.github.gradle-nexus.publish-plugin'
//    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
apply plugin: 'maven-publish'


// Top-level build file where you can add configuration options common to all sub-projects/modules.

//apply plugin: 'io.github.gradle-nexus.publish-plugin'
//apply plugin: 'io.github.gradle-nexus.publish-plugin'
//apply from: "${rootDir}/scripts/publish-root.gradle"
task clean(type: Delete) {
    delete rootProject.buildDir
}