
ext["signing.keyId"] = '8D59F697'
ext["signing.password"] = 'Test@123'
ext["signing.key"] = 'BC2A2B58787D4425099EBC7A179FDF318D59F697'
ext["ossrhUsername"] = 'Nareshr'
ext["ossrhPassword"] = '#_%zCRnbk9XTthX'
ext["sonatypeStagingProfileId"] = ''



//File secretPropsFile = project.rootProject.file('local.properties')
//if (secretPropsFile.exists()) {
//    // Read local.properties file first if it exists
//    Properties p = new Properties()
//    new FileInputStream(secretPropsFile).withCloseable { is -> p.load(is) }
//    p.each { name, value -> ext[name] = value }
//} else {
//    // Use system environment variables
//    ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME')
//    ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD')
//    ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGING_PROFILE_ID')
//    ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
//    ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
//    ext["signing.key"] = System.getenv('SIGNING_KEY')
//    ext["snapshot"] = System.getenv('SNAPSHOT')
//}

//if (snapshot) {
//    ext["rootVersionName"] = Configuration.snapshotVersionName
//} else {
//    ext["rootVersionName"] = Configuration.versionName
//}
//
// Set up Sonatype repository
nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = sonatypeStagingProfileId
            username = Nareshr
            password = '#_%zCRnbk9XTthX'
            version = rootVersionName
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}
//
//tasks.withType(dokkaHtmlMultiModule.getClass()) {
//    includes.from("DokkaRoot.md")
//}