<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_centerHorizontal="true"

        android:textColor="@color/colorAccent"
        android:textSize="60sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hold_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_pause_white_24dp"
            app:backgroundTint="#FF03DAC5"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hangup_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_call_end_white_24dp"
            app:backgroundTint="#f10028"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mute_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_mic_white_24dp"
            app:backgroundTint="#FF03DAC5"
            />



    </LinearLayout>

</RelativeLayout>