<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral95"
   >


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:id="@+id/call_icon"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:src="@drawable/call_icon"-->
<!--            android:visibility="gone"-->
<!--            app:fabSize="normal"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:id="@+id/msg_icon"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:contentDescription="ab"-->
<!--            android:visibility="gone"-->
<!--            app:fabSize="normal"-->
<!--            app:srcCompat="@drawable/sms_icon" />-->

<!--        <ImageView-->
<!--            android:id="@+id/email_icon"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:visibility="gone"-->
<!--            app:fabSize="normal"-->
<!--            app:srcCompat="@drawable/mail_icon" />-->

<!--    </LinearLayout>-->
</RelativeLayout>